{
  "buildCommand": "pnpm install && pnpm --filter admin-portal build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
